<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodingFactoryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpSal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="EmpGender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CodingFactoryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emps" EntityType="CodingFactoryDBModel.Emp" />
  </EntityContainer>
</Schema>