<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodingFactoryDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Emp">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="50" />
    <Property Name="EmpSal" Type="numeric" Precision="18" Scale="0" />
    <Property Name="EmpGender" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CodingFactoryDBModelStoreContainer">
    <EntitySet Name="tbl_Emp" EntityType="Self.tbl_Emp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>